<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build a Personal Portfolio Webpage</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(189, 189, 189);
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgb(209, 209, 209);
    }
    header nav ul {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    header nav ul li::marker {
      content: "";
    }
    header nav ul li {
      margin: 0;
      padding: 0.5rem;
    }
    a {
      text-decoration: none;
      color: #535353;
    }
    a:hover {
      color: #000;
    }
    .container {
      margin: 3rem;
      padding: 2rem;
      background-color: rgb(209, 209, 209);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    section {
      background-color: rgb(189, 189, 189);
      display: block;
      width: 100%;
      padding: 1rem;
      border-radius: 1rem;
    }
    .text-c {
      text-align: center;
    }
    .projects-list {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
    .projects-list a {
      background-color: rgb(209, 209, 209);
      padding: 1rem;
      border-radius: 1rem;
      font-weight: 700;
      border-top: 0.1rem solid;
      border-bottom: 0.1rem solid;
    }
    .projects-list a img {
      width: 100%;
      height: auto;
    }
    .contact-links {
      display: flex;
      gap: 1rem;
    }
    .contact-links a {
      padding: 1rem;
    }
    .btn {
      width: 100%;
      background-color: rgb(209, 209, 209);
      padding: 1rem;
      border-radius: 1rem;
      border: 0;
      font-weight: 900;
      color: #535353;
    }
    footer {
      background-color: rgb(209, 209, 209);
      padding: 1rem;
    }
    @media only screen and (max-width: 768px) {
      .contact-links {
        flex-direction: column;
      }
    }
  </style>
  <body>
    <header>
      <nav id="navbar">
        <ul>
          <li>
            <a href="#welcome-section">About</a>
          </li>
          <li>
            <a href="#projects">Work</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container text-c">
      <section id="welcome-section">
        <h1>Hi I am Example</h1>
        <p>a full-stack developer</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis
          mollitia ratione doloremque autem esse, voluptates omnis nulla cumque
          ad animi inventore minima saepe itaque suscipit, repellendus facere
          aliquid atque?
        </p>
      </section>
      <section id="projects">
        <h2>My projects</h2>
        <div class="projects-list">
          <a href="https://codepen.io/Endwall/pen/OJqPMyo" class="project-tile">
            <div>
              <img
                src="https://shots.codepen.io/username/pen/OJqPMyo-512.webp?version=1703454108"
              />
            </div>
            <p>Tribute Page</p>
          </a>
          <a href="https://codepen.io/Endwall/pen/OJqPMba" class="project-tile">
            <div>
              <img
                src="https://shots.codepen.io/username/pen/OJqPMba-512.webp?version=1703508644"
              />
            </div>
            <p>Technical Documentation Page</p>
          </a>
          <a
            href="https://codepen.io/Endwall/details/jOJEwKe"
            class="project-tile"
          >
            <div>
              <img
                src="https://shots.codepen.io/username/pen/jOJEwKe-512.webp?version=1703542722"
              />
            </div>
            <p>Product Landing Page</p>
          </a>
        </div>
        <div style="margin: 2rem 0 1rem">
          <a href="https://codepen.io/Endwall" class="btn"> Show all </a>
        </div>
      </section>
      <section id="contact">
        <h2>Let's work together</h2>
        <div class="contact-links">
          <a
            href="https://facebook.com/#"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-facebook-square"></i> Facebook</a
          >
          <a
            id="profile-link"
            href="https://github.com/#"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-github"></i> GitHub</a
          >
          <a
            href="https://twitter.com/#"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-twitter"></i> Twitter</a
          >
          <a href="mailto:example@example.com" class="btn contact-details"
            ><i class="fas fa-at"></i> Send a mail</a
          >
          <a href="tel:111-111-1111" class="btn contact-details"
            ><i class="fas fa-mobile-alt"></i> Call me</a
          >
        </div>
      </section>
    </div>
    <footer class="text-c">
      <span>Copyright 2023 all rights reserved.</span>
    </footer>
  </body>
</html>
